# SARA_PFE

./: README.md  docker-compose.yml  providedatasettest.json  sensor_readings.json  testcollection.json
angular/SmartResearchAssistant/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/SmartResearchAssistant/src/: index.html  main.ts  styles.css
angular/SmartResearchAssistant/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
angular/SmartResearchAssistant/src/app/activity-classification/: activity-classification.component.css  activity-classification.component.html  activity-classification.component.spec.ts  activity-classification.component.ts
angular/SmartResearchAssistant/src/app/appbar/: appbar.component.css  appbar.component.html  appbar.component.ts
angular/SmartResearchAssistant/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
angular/SmartResearchAssistant/src/app/dataset-management/: dataset-management.component.css  dataset-management.component.html  dataset-management.component.spec.ts  dataset-management.component.ts
angular/SmartResearchAssistant/src/app/dataset-wizard/: dataset-wizard.component.css  dataset-wizard.component.html  dataset-wizard.component.spec.ts  dataset-wizard.component.ts
angular/SmartResearchAssistant/src/app/different-sensor-types/: different-sensor-types.component.css  different-sensor-types.component.html  different-sensor-types.component.spec.ts  different-sensor-types.component.ts
angular/SmartResearchAssistant/src/app/directives/: accordion.directive.ts
angular/SmartResearchAssistant/src/app/historical-visualization/: historical-visualization.component.css  historical-visualization.component.html  historical-visualization.component.spec.ts  (+1 more)
angular/SmartResearchAssistant/src/typings/: echarts-gl.d.ts
python-ms/historical_processing/: Dockerfile  export_endpoint.py  historical_processing.py  main.py  requirements.txt  test.py  testcollection-historical_microservice.json
python-ms/realtime_monitoring/: Dockerfile  realtime-monitpringtest.json  requirements.txt
python-ms/realtime_monitoring/app/: config.py  main.py
python-ms/realtime_monitoring/app/api/: router.py
python-ms/realtime_monitoring/app/core/: redis_client.py  scheduler.py  state.py
python-ms/realtime_monitoring/app/models/: schemas.py
python-ms/realtime_monitoring/app/services/: aggregator.py  event_bus.py  fetcher.py
springboot/sara/: Dockerfile  pom.xml
springboot/sara/src/main/java/com/example/sara/: SaraApplication.java
springboot/sara/src/main/java/com/example/sara/config/: JwtUtils.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  package-info.java
springboot/sara/src/main/java/com/example/sara/config/filters/: JwtAuthFilter.java  package-info.java
springboot/sara/src/main/java/com/example/sara/controller/: AuthController.java  HierarchyController.java  HistoricalProcessingController.java  LocationController.java  RefreshTokenService.java  SensorAssignmentController.java  SensorBoxController.java  SensorTypeController.java  SiteController.java  UserDatasetController.java  package-info.java
springboot/sara/src/main/java/com/example/sara/dto/: AttributeNode.java  AuthResponse.java  CreateDatasetRequest.java  DatasetAttributesResponse.java  DatasetDetailsResponse.java  DatasetListResponse.java  DatasetResponse.java  ExportRequestDTO.java  LocationCreateDto.java  LocationDto.java  LoginRequest.java  MetaDTO.java  QueryPoint.java  QueryRequest.java  RadioDeviceDTO.java  RadioDevicesAtTimeRequestDTO.java  RadioDevicesAtTimeResponseDTO.java  RefreshTokenRequest.java  SensorAssignmentCreateDto.java  SensorAssignmentDto.java  SensorBoxCreateDto.java  SensorBoxDto.java  SensorTypeCreateDto.java  SensorTypeDto.java  SignUpRequest.java  SiteCreateDto.java  SiteDto.java  ThermalmapAtTimeRequestDTO.java  ThermalmapAtTimeResponseDTO.java  UpdateCollaboratorsRequest.java  UpdateDatasetRequest.java  UpdateSchemaRequest.java  UpdateVisibilityRequest.java  UserDto.java  ValidateRequest.java  ValidateResponse.java  ValidationError.java  package-info.java
springboot/sara/src/main/java/com/example/sara/dto/hierarchy/: LocationLevel.java  LocationLevelLocationCentric.java  SensorAssignmentLevel.java  SensorAssignmentLevelLocationCentric.java  SensorBoxLevel.java  SensorBoxLevelLocationCentric.java  SensorTypeLevel.java  SiteLevel.java  SiteLevelLocationCentric.java  package-info.java
springboot/sara/src/main/java/com/example/sara/exception/: ResourceNotFoundException.java  TokenRefreshException.java  ValidationException.java  package-info.java
springboot/sara/src/main/java/com/example/sara/model/: AggregatedResultDTO.java  ApiTokenEntry.java  Dataset.java  DatasetCollaborator.java  DatasetCollaboratorId.java  EncryptedPasswordEntry.java  Location.java  ProcessingRequestDTO.java  ProcessingResponseDTO.java  RefreshToken.java  SensorAssignment.java  SensorBox.java  SensorType.java  Site.java  User.java  Visibility.java  package-info.java
springboot/sara/src/main/java/com/example/sara/repositories/: DatasetRepository.java  HierarchyRepository.java  LocationRepository.java  RefreshTokenRepository.java  SensorAssignmentRepository.java  SensorBoxRepository.java  SensorTypeRepository.java  SiteRepository.java  UserRepository.java  package-info.java
springboot/sara/src/main/java/com/example/sara/service/: AuthService.java  CustomUserDetailsService.java  DatasetService.java  EncryptionService.java  HierarchyService.java  HierarchyServiceImpl.java  HistoricalProcessingService.java  LocationService.java  LocationServiceImpl.java  PasswordVaultService.java  RefreshTokenService.java  RegistrationService.java  SchemaValidationService.java  SensorAssignmentService.java  SensorAssignmentServiceImpl.java  SensorBoxService.java  SensorBoxServiceImpl.java  SensorTypeService.java  SensorTypeServiceImpl.java  SiteService.java  SiteServiceImpl.java  TokenService.java  package-info.java
springboot/sara/src/main/resources/: application.properties
(+137 files in other folders)
